MONGO_URL = mongodb+srv://zaeemmasoud:Helloworld%40321@cluster0.u1mfbkc.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = zaeem
JWT_SEC = zaeem
STRIPE_KEY = sk_test_51No6aBSF1WGR5LGPZeSA9P9oJ7R5Kc3jZR6caBrctUfOrIHHbIBhkqGRa1KU9JrWjaTh7v5sYrmcd7yPlV9Fk0fd0042e8Fzu1



RAZORPAY_API_KEY = rzp_test_ULRp8ZWseW7D3D

RAZORPAY_API_SECRET = FwFPjWGFuvO73SK7zqLReIdM
